<html>
<head>
    <!--
    <div>
        .card {

        }

        body {
            border: 0;
            margin: 0;
            padding: 0;
        }

        .wrapper ul {
            /*overflow: hidden;*/
            border: 0;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrapper li {
            /*background-color: red;*/
            border: 1px solid lightgray;
            float: left;
            /*width: calc(33.3333333333333% - 0px);*/
            /*height: calc(50.0% - 0px);*/
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            box-sizing: border-box;
        }

        .wrapper .rp {
            margin-right: 0px;
        }

        .wrapper .lp {
            margin-left: 0px;
        }

        #row-2 div {
            float: left;
        }

        #row-2 div img {
            /*float: left;*/
            display: block;
        }

        #leaf {
            display: block;
            width: 159px;
            height: 130px;
            background-image: url('images/reactive-spring-cover-art_03-white-bg.gif');
        }

        #leaf:hover {
            background-image: url('images/reactive-spring-cover-art_03.gif');
        }

        body:after {
            display: none;
            content: url('images/reactive-spring-cover-art_03-white-bg.gif') url('images/reactive-spring-cover-art_03.gif');;
        }

        li #book-title img {
            display: block;
            text-align: right;
            float: right;
        }
    </div>
    -->
    <style>
        div {
            border: 1px solid lightgray;
        }

        #logo-container {

        }

        #logo {
            border: 1px solid orange;
            width: calc(60% - 0px);
            float: left;
            text-align: center;
        }

        body {
            border: 0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #row-1 {
            border: 1px solid black;
        }

        #row-2 {
            border: 5px solid green;
            height: calc(70% - 0px);
            min-height: 300px
        }

        #main-frame div {
            display: block;

        }

        #row-2 div {
            float: left;
        }

        #idiv {

            text-align: center;
        }

        #row-2 div img {
            /*float: left;*/
            /*display: block;*/
        }

        #leaf {
            display: block;
            width: 159px;
            height: 130px;
            background-image: url('images/reactive-spring-cover-art_03-white-bg.gif');
        }

        #leaf:hover {
            background-image: url('images/reactive-spring-cover-art_03.gif');
        }

        body:after {
            display: none;
            content: url('images/reactive-spring-cover-art_03-white-bg.gif') url('images/reactive-spring-cover-art_03.gif');;
        }

        #col-1 {
            border: 1px solid red;
            width: calc(10% - 0px);
            float: left;
            margin-left: 9%;
        }

        #col-3 {
            width: calc(10% - 0px);
            float: right;
            margin-right: 9%;
            border: 1px solid black;
        }

        body {
            /*
                align-items: center;
                text-align: center;
            */
            border: 10px solid yellow;
            height: 100%;
        }
    </style>

    <style>


    </style>
</head>
<body>


<div class="main-frame">

    <div id="col-1">test</div>
    <div id="logo" style="border: aliceblue">
        <div id="row-1"><img src="images/reactive-spring-cover-art_01.gif"/></div>
        <div id="row-2">
            <div id="idiv">
                <div><img src="images/reactive-spring-cover-art_02.gif"/></div>
                <div id="logo-container">
                    <div id="leaf"></div>
                    <br/><img src="images/reactive-spring-cover-art_05.gif"/>
                </div>
                <div><img src="images/reactive-spring-cover-art_04.gif"/></div>
            </div>
        </div>
    </div>
    <div id="col-3"> test</div>
</div>
<!--

<div class="wrapper">

    <div id="logo" style="float: right">

        <div id="row-1"><img src="images/reactive-spring-cover-art_01.gif"/></div>
        <div id="row-2">
            <div><img src="images/reactive-spring-cover-art_02.gif"/></div>
            <div>
                <div id="leaf"></div>
                <img src="images/reactive-spring-cover-art_05.gif"/>
            </div>
            <div>
                <img src="images/reactive-spring-cover-art_04.gif"/>
            </div>
        </div>
    </div>
</div>

-->

<!--
<div class="wrapper">
    <ul>
        &lt;!&ndash;<li style="width: available"  class="card rp"><h2>One</h2></li>&ndash;&gt;
        <LI style="width: calc(20%)">

        </LI>
        <li  class=" lp rp" style="width: calc(60.0%  );>
            <div id="book-title">
                <img src="images/logo_03.gif"/>
                <img src="images/logo_06.gif"/>
            </div>

        </li>
        <li class="card lp"  style="calc(20%)">
            <div class="wrapper">
                <div id="logo" style="float: right">
                    <div id="row-1"><img src="images/reactive-spring-cover-art_01.gif"/></div>
                    <div id="row-2">
                        <div><img src="images/reactive-spring-cover-art_02.gif"/></div>
                        <div><div id="leaf"></div><img src="images/reactive-spring-cover-art_05.gif"/></div>
                        <div><img src="images/reactive-spring-cover-art_04.gif"/></div>
                    </div>
                </div>
            </div>

        </li>
      &lt;!&ndash;  <li class="card rp"><h2>Four </h2></li>
        <li class="card lp rp"><h2>Five</h2></li>
        <li class="card lp"><h2>Six</h2></li>
      &ndash;&gt;  &lt;!&ndash;
                <li class="card rp"><h2>Seven</h2></li>
                <li class="card lp rp"><h2>Eight</h2></li>
                <li class="card lp"><h2>Nine </h2></li>
        &ndash;&gt;
    </ul>
</div>-->


</body>

</html>