<html>
<head>
    <style type="text/css">
        .card {

        }
        body {
            border: 0;
            margin: 0;
            padding: 0;
        }
        .wrapper ul {
            overflow: hidden;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrapper li {
            background-color: red;
            border: 1px solid black;
            float: left;
            width: calc(33.3333333333333% - 0px);
            height: calc(33.3333333333333% - 0px);
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            box-sizing: border-box;
        }
        .wrapper .rp {
            margin-right: 0px;
        }
        .wrapper .lp {
            margin-left: 0px;
        }
    </style>

</head>
<body>

<div class="wrapper">
    <ul>
        <li class="card rp"><h2>One</h2></li>
        <li class="card lp rp"><h2>Two</h2></li>
        <li class="card lp"><h2>Three</h2></li>
        <li class="card rp"><h2>Four </h2></li>
        <li class="card lp rp"><h2>Five</h2></li>
        <li class="card lp"><h2>Six</h2></li>
        <li class="card rp"><h2>Seven</h2></li>
        <li class="card lp rp"><h2>Eight</h2></li>
        <li class="card lp"><h2>Nine </h2></li>
    </ul>
</div>


</body>

</html>